# systemd unit for the fader trading engine.
# Install:
#   sudo cp deploy/fader-engine.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now fader-engine
#
# Adjust User/WorkingDirectory/ExecStart paths to your VPS layout.

[Unit]
Description=Fader Polymarket trading engine
After=network-online.target
Wants=network-online.target
# Don't restart-loop forever on a permanently broken config:
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=simple
User=fader
WorkingDirectory=/opt/fader-bot
ExecStart=/opt/fader-bot/.venv/bin/python fader/run_engine.py
Restart=always
RestartSec=5

# Graceful shutdown: SIGTERM triggers cancel_all_resting() (10s internal
# timeout) + telegram stop alert. Give it 30s before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=30

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
